<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .smallpic {
            margin: 50px;
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            border: 1px solid #ddd;
        }
        
        .smallpic>img {
            width: 300px;
            height: 300px;
        }
        
        .movebox {
            /* width: 100px;
            height: 100px; */
            border: 1px solid #ddd;
            background-color: #fede4f;
            opacity: .5;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .big {
            width: 500px;
            height: 500px;
            float: left;
            border: 1px solid #ddd;
            overflow: hidden;
            position: relative;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .bigpic {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script src="./public2.js"></script>

    <script>
        $(function() {
            var movebox = $('.movebox'),
                bigpic = $('.bigpic'),
                big = $('.big'),
                smallpic = $('.smallpic');
            console.log(bigpic);


            // 1. 绑定事件
            smallpic.on('mouseover', function() {

                // 让元素显示
                movebox.addClass('show');
                big.addClass('show');

                // movebox的大小计算
                movebox.css({
                    width: (smallpic.offset().width * big.offset().width) / bigpic.offset().width + 'px',
                    height: (smallpic.offset().height * big.offset().height) / bigpic.offset().height + 'px',
                })


                // 2.让movebox跟随鼠标移动
                smallpic.on('mousemove', function(ev) {
                    let top = ev.pageY - smallpic.offset().top - movebox.offset().height / 2;
                    let left = ev.pageX - smallpic.offset().left - movebox.offset().width / 2;

                    // 3.比例计算

                    let ratio = bigpic.offset().width / smallpic.offset().width; // 小数 大于1的数

                    // 边界管理
                    if (top <= 0) {
                        top = 0;
                    } else if (top >= smallpic.offset().height - movebox.offset().height) {
                        top = smallpic.offset().height - movebox.offset().height - 2;
                    }

                    if (left <= 0) {
                        left = 0;
                    } else if (left >= smallpic.offset().width - movebox.offset().width) {
                        left = smallpic.offset().width - movebox.offset().width - 2;
                    }

                    movebox.css({
                        top: top + 'px',
                        left: left + 'px'
                    });

                    bigpic.css({
                        top: -top * ratio + 'px',
                        left: -left * ratio + 'px'
                    });
                });
            });

            smallpic.on('mouseout', function() {
                movebox.removeClass('show');
                big.removeClass('show');
            });
        });
    </script>
</head>

<body>
    <div class="smallpic">
        <img src="./iphone.jpg" alt="">
        <div class="movebox hide"></div>
    </div>

    <div class="big hide">
        <img src="./iphone.jpg" alt="" class="bigpic">
    </div>
</body>

</html>